[bumpversion]
current_version = 0.0.9
commit = True
tag = True
tag_name = v{new_version}
message = Bump version: {current_version} → {new_version}

[bumpversion:file:mutator/__version__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:pyproject.toml]
search = version = {attr = "mutator.__version__.__version__"}
replace = version = {attr = "mutator.__version__.__version__"} 